<html lang="en">
<head>
	<title>[SAMPLE PHOTOS] | Photos | Shrey Tyagi</title>

	<!-- Bootstrap CSS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	
	<!-- Botstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<!-- Local CSS -->
	<link href="/css/style.css" rel="stylesheet">

	<!-- Local JS -->
	<script src="/js/script.js"></script>

	<!-- YouTube JS -->
	<script src="https://apis.google.com/js/platform.js"></script>

</head>
<body style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">

	<!-- Navbar will be loaded here -->
	<div id="navbar-container"></div>

	<div class="container mt-1 text-justify flex-grow-1 bottomfree">

		<div class="content-container bottomfree">
			<h3>[SAMPLE TITLE]</h3>
			<p class="articleauth">Shrey Tyagi • 25 Jan, 1998<p>
			<p>[CONTENT]</p>
			</div>
	</div>
	
	<div class="overlay">
		<div class="photo-preview">
			<img class="preview-image" src="">
		</div>
	    <span class="close-btn"></span>
		<span class="prev-btn"></span>
		<span class="next-btn"></span>
	</div>
	
	<div class="gallery-container topfree" csvfile="/photos/SAMPLE-photos/SAMPLE-photos.csv">
        <div class="row" style="padding: 20px">
            <!-- Images will be inserted here dynamically -->
        </div>
    </div>
	
	
	<div id="footer-container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark nav-bottom">
        <div class="container">
            <div class="navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" id="current-year">
                            Copyright © 2027 by Shrey Tyagi. All rights reserved.
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

</body>
</html>