<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shreytyagi.com</title>
    <!-- Add any custom CSS styles here -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .social-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .social-links a {
            margin: 5px;
            color: #fff;
            text-decoration: none;
            background-color: #007bff;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .social-links a:hover {
            background-color: #0056b3;
        }

        .movie-links a,
        .web-tools a {
            display: block;
            margin-bottom: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .movie-links a:hover,
        .web-tools a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Shrey Tyagi - Portfolio</h1>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>
            My name is Shrey Tyagi, and I work as a technology analyst at Infosys, Chandigarh. In my role, I specialize in an array of cutting-edge technologies, including SAP UI5, SAP MII, SAP MII Workbench, HTML5, CSS, JavaScript, and XSL. Currently, I'm deeply involved in an AMS project for the esteemed client KraftHeinz, where I proudly serve as the tech lead of the MII team.
        </p>
        <p>
            From the earliest days, I've been captivated by the allure of top-notch video and audio quality. This inherent passion led me to carve out my presence on YouTube through my beloved channels.
        </p>
        <p>
            Welcome to "4K Clips And Trailers," my flagship YouTube channel that exemplifies my dedication to delivering the pinnacle of movie clips in dazzling 4K and 4K HDR formats. Emphasizing a captivating cinematic experience, I ensure that most of the videos boast immersive Dolby 5.1 audio, leaving viewers in awe of the sights and sounds. Over time, this channel has garnered acclaim as the premier destination for unrivaled visual and auditory indulgence.
        </p>
        <p>
            Continuing my journey through the realm of pristine visuals, I proudly present "3D Clips And Trailers," a sibling channel focused on captivating 3D clips. Mirroring its counterpart's commitment to excellence, this channel has swiftly gained recognition as the quintessential platform for experiencing the mesmerizing world of 3D cinema.
        </p>
        <p>
            On my personal channel, aptly named "Shrey Tyagi," I extend an open invitation to share in an array of diverse content. From travel vlogs that recount my thrilling adventures to insightful tech reviews that empower viewers, this channel stands as an engaging space for personal connections.
        </p>
        <p>
            Beyond the digital realm, my passion for high-quality cinema permeates my collection of movies. From beloved classics to contemporary marvels, my treasure trove includes gems from the MCU, DCEU, Avatar, Top Gun Maverick, and countless other cinematic wonders. With each film, I relish the opportunity to embark on exhilarating journeys into the art of storytelling and the mastery of cinematography.
        </p>
        <p>
            Movies that bestow a great cinematic experience, adorned with spellbinding visuals and heart-pounding action, find a special place in my heart. The masterpieces crafted by legendary director James Cameron, the awe-inspiring spectacles of superhero movies, and the adrenaline-infused brilliance of Tom Cruise films resonate profoundly with my cinematic sensibilities. My penchant for immersive storytelling extends to a fascination with 3D movies, which often beckons me on thrilling pilgrimages to Delhi cinemas, where I partake in the awe-inspiring IMAX format.
        </p>
        <p>
            In addition to my digital presence, Twitter remains my preferred platform for interaction, where I've shared my thoughts and experiences through more than 6000 tweets. It serves as a forum for me to express my passions, engage with a diverse community, and foster meaningful connections.
        </p>
        <p>
            As an avid explorer, I find solace in my wanderlust. Having journeyed to mesmerizing destinations across our beautiful country, such as Srinagar, Gulmarg, Pahalgam, Kanyakumari, Gujarat, Sikkim, Shimla, Chail, Narkanda, Andaman Nicobar islands, Panna, Khajuraho, Nashik, Chennai, Bangalore, Mysore, Trivandrum, Rameswaram, and Madurai, I cherish the memories of each adventure. Opting for train travel, I seek joy in crafting budget-friendly escapades that don't compromise on the richness of experiences.
        </p>
        <p>
            Through my portfolio website, I endeavor to showcase my diverse interests and accomplishments, inviting like-minded individuals, fellow film enthusiasts, and technology aficionados to join me on a journey of exploration and endless possibilities.
        </p>
        <p>
            Thank you for visiting my portfolio page! Don't hesitate to reach out to me through the provided social media links. Together, let's venture into the enchanting world of high-quality entertainment, digital exploration, and shared passions.
        </p>

        <h2>YouTube Channels</h2>
	<div class="g-ytsubscribe" data-channelid="UCCJT8WfnCjflckjAoxxCoiA" data-layout="full" data-count="default" data-layout="dark"></div>
        <div class="g-ytsubscribe" data-channelid="UCBgc_s9bZcC7_VPC7Qyegfw" data-layout="full" data-count="default" data-layout="dark"></div>
        <div class="g-ytsubscribe" data-channelid="UCnv-wyenxwz2LZtSRwVNWNg" data-layout="full" data-count="default" data-layout="dark"></div>

        <h2>Social Media</h2>
        <div class="social-links">
            <a href="https://instagram.com/iamshreytyagi" target="_blank">Instagram</a>
            <a href="https://twitter.com/iamshreytyagi" target="_blank">Twitter</a>
            <a href="https://facebook.com/iamshreytyagi" target="_blank">Facebook</a>
            <a href="https://linkedin.com/in/iamshreytyagi" target="_blank">LinkedIn</a>
            <a href="https://bere.al/shreytyagi" target="_blank">BeReal</a>
            <a href="https://reddit.com/user/shreytyagi" target="_blank">Reddit</a>
            <a href="https://snapchat.com/add/shreytyagi" target="_blank">Snapchat</a>
        </div>

        <h2>Movie Links</h2>
        <div class="movie-links">
            <a href="http://shreytyagi.com/movies_shrey_watched_at_cinemas.html" target="_blank">Movies I Watched at Cinemas</a>
            <a href="http://shreytyagi.com/shrey_movie_collection.html" target="_blank">My Movie Collection</a>
        </div>

        <h2>Web Tools</h2>
        <div class="web-tools">
            <a href="http://shreytyagi.com/marc.html" target="_blank">Median Aspect Ratio Calculator</a>
            <a href="http://shreytyagi.com/ytdl.html" target="_blank">Advanced YouTube-DL Command Generator</a>
        </div>
    </div>

    <!-- YouTube API Script -->
    <script src="https://apis.google.com/js/platform.js"></script>
</body>

</html>
